# mobileappdev-task

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hu/oliverparoczai/arfolyamok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/oliverparoczai/arfolyamok/: DebugActivity.kt  DebugFragment.kt  MainActivity.kt  MainApplication.kt  ManagementActivity.kt  ManagementFragment.kt  UploadActivity.kt  UploadFragment.kt
app/src/main/java/hu/oliverparoczai/arfolyamok/model/: CurrencyRate.kt  FirebaseHelper.kt
app/src/main/java/hu/oliverparoczai/arfolyamok/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/hu/oliverparoczai/arfolyamok/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/hu/oliverparoczai/arfolyamok/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hu/oliverparoczai/arfolyamok/ui/loggedInAccount/: LoggedInAccountFragment.kt
app/src/main/java/hu/oliverparoczai/arfolyamok/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_management.xml  activity_upload.xml  content_debug.xml  content_management.xml  content_upload.xml  fragment_account.xml  fragment_dashboard.xml  fragment_debug.xml  fragment_home.xml  fragment_logged_in_account.xml  fragment_login.xml  fragment_management.xml  fragment_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_bottom_nav_menu_loggedin.xml  main_bottom_nav_menu_loggedout.xml
app/src/main/res/navigation/: debug_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  upload_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/hu/oliverparoczai/arfolyamok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
